<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Profil YosiasEvanArdian</title>
</head>
<body>

    <!-- Header -->
    <header>
        <h1>Selamat Datang di Profil YosiasEvanArdian</h1>
    </header>

    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="about.html">Tentang</a></li>
            <li><a href="profile.html">Profil</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>
        <!-- Konten Halaman akan Dimuat di Sini -->
		<img src="foto.jpg" width="300" height="300">
		
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2023 YosiasEvanArdian</p>
    </footer>

</body>
</html>
